Wpf2/MainWindow.xaml

<Window x:Class="Wpf2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2"
        mc:Ignorable="d"
        Title="перевод значений массы" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="14*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Масса в грамах" HorizontalAlignment="Left" Margin="54,78,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="but1" HorizontalAlignment="Left" Height="23" Margin="169,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="расчитать" HorizontalAlignment="Left" Margin="381,158,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="166" Margin="54,144,0,0" VerticalAlignment="Top" Width="177">
            <RadioButton x:Name="bu1" Content="Драхма" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <RadioButton x:Name="b" Content="фунт" HorizontalAlignment="Left" Margin="70,182,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="b1" Content="пуд" HorizontalAlignment="Left" Margin="70,202,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="bu" Content="Унция" HorizontalAlignment="Left" Margin="70,222,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="but" Content="гран" HorizontalAlignment="Left" Margin="70,269,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="butt" HorizontalAlignment="Left" Height="23" Margin="205,332,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="clear" Content="очистить" HorizontalAlignment="Left" Margin="381,222,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="clear_Click"/>
        <Button x:Name="close" Content="выход" HorizontalAlignment="Left" Margin="381,290,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"/>
        <Label  Content="масса в новых еденицах" HorizontalAlignment="Left" Margin="54,329,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
